@import 'variables';
@import 'template';
@import 'button';

.grid-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: minmax(450px, auto);
   
}

section{
    p{
        font-family: $text-style;
        color:white;
        line-height:1.8;
        font-size:16px;
    }
    h2{
        font-family: $text-style2;
        color:white;
        font-size: 40px;
    }

    img{
        width:70px;
        height:50px;
       }
       button{
        font-family: $text-style;
       }
}
.sedans{
    
   background-color: $bright-orange;
    padding: 60px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    
}
    .suvs{
        background-color:$dark-cyan;
        padding:60px;
        line-height: 24px;
    }
    
    .luxury{
        background-color: $very-dark-cyan;
        padding:60px;
        line-height: 24px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    @media screen and (min-width: 600px){
        .grid-container{
            grid-template-columns: repeat(3, 1fr);
            }
        .sedans{           
                border-top-right-radius: 0px;  
                border-bottom-left-radius: 8px;         
            }
        .luxury{
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 8px;
                border-top-right-radius: 8px;
            }
        body{
            margin-top:10%;
            margin-left: 25%;
            margin-right: 25%;
         
        }
    }
